<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #03071e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerInfoCliente">
   <children>
      <Label layoutX="269.0" layoutY="24.0" prefHeight="54.0" prefWidth="388.0" text="Visualizar Informações" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnPesquisar" layoutX="275.0" layoutY="509.0" mnemonicParsing="false" onAction="#infoCliente" onMouseExited="#notHoverBtnPesquisar" onMouseMoved="#hoverBtnPesquisar" prefHeight="46.0" prefWidth="134.0" style="-fx-background-radius: 10; -fx-background-color: #2b6b2a;" text="Pesquisar" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="473.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#limparCampos" onMouseExited="#notHoverBtnLimpar" onMouseMoved="#hoverBtnLimpar" prefHeight="46.0" prefWidth="133.0" style="-fx-background-radius: 10; -fx-background-color: #747474;" text="Limpar" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="btnVoltar" fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="31.0" onMouseClicked="#voltarParaPrincipal" onMouseExited="#notHoverBtnVoltar" onMouseMoved="#hoverBtnVoltar">
         <image>
            <Image url="@pngVoltar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInfoFullCliente" layoutX="344.0" layoutY="111.0" mnemonicParsing="false" onAction="#infoFullCliente" onMouseExited="#notHoverBtnInfoFullCliente" onMouseMoved="#hoverBtnInfoFullCliente" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 10; -fx-background-color: #2b6b2a;" text="Informações completas de todos os clientes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInfoResumoCliente" layoutX="643.0" layoutY="111.0" mnemonicParsing="false" onAction="#infoResumoCliente" onMouseExited="#notHoverBtnInfoResumoCliente" onMouseMoved="#hoverBtnInfoResumoCliente" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 10; -fx-background-color: #2b6b2a;" text="Informações resumidas de todos os clientes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMostrarEsconderCampos" layoutX="45.0" layoutY="111.0" mnemonicParsing="false" onAction="#mostrarEsconderCampos" onMouseExited="#notHoverBtnMostrarCampos" onMouseMoved="#hoverBtnMostrarCampos" prefHeight="70.0" prefWidth="194.0" style="-fx-background-radius: 10; -fx-background-color: #2b6b2a;" text="Informações de um cliente" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldCPF" layoutX="44.0" layoutY="236.0" prefHeight="30.0" prefWidth="311.0" promptText="Digite o CPF" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelCPF" layoutX="50.0" layoutY="209.0" text="CPF" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNome" disable="true" layoutX="45.0" layoutY="331.0" prefHeight="30.0" prefWidth="810.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldEndereco" disable="true" layoutX="44.0" layoutY="430.0" prefHeight="30.0" prefWidth="419.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelEndereco" layoutX="53.0" layoutY="403.0" text="Endereço" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCarteiraMotorista" disable="true" layoutX="405.0" layoutY="236.0" prefHeight="30.0" prefWidth="447.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelCarteiraMotorista" layoutX="415.0" layoutY="209.0" text="Número Carteira de Motorista" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTelefone" disable="true" layoutX="508.0" layoutY="427.0" prefHeight="30.0" prefWidth="344.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelTelefone" layoutX="518.0" layoutY="400.0" text="Telefone" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" layoutX="54.0" layoutY="304.0" text="Nome" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewInfoCompleta" editable="true" layoutX="44.0" layoutY="231.0" prefHeight="315.0" prefWidth="810.0" style="-fx-background-color: #b5b5b5;" visible="false">
        <columns>
          <TableColumn fx:id="tableColumnCpfInfoCompleta" prefWidth="142.39998626708984" text="CPF" />
          <TableColumn fx:id="tableColumnNomeInfoCompleta" prefWidth="207.20001220703125" text="Nome" />
            <TableColumn fx:id="tableColumnCarteiraMotoristaInfoCompleta" prefWidth="149.60000610351562" text="Carteira Motorista" />
            <TableColumn fx:id="tableColumnEnderecoInfoCompleta" prefWidth="128.0" text="Endereço" />
            <TableColumn fx:id="tableColumnTelefoneInfoCompleta" prefWidth="184.79998779296875" text="Telefone" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewInfoResumo" layoutX="45.0" layoutY="231.0" prefHeight="315.0" prefWidth="810.0" style="-fx-background-color: #b5b5b5;" visible="false">
        <columns>
          <TableColumn fx:id="tableColumnCpfInfoResumo" minWidth="0.0" prefWidth="400.800048828125" text="CPF" />
          <TableColumn fx:id="tableColumnNomeInfoResumo" prefWidth="407.2000045776367" text="Nome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
