<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #03071e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cliente.ControllerRemoveCliente">
   <children>
      <Label layoutX="320.0" layoutY="24.0" prefHeight="54.0" prefWidth="279.0" text="Remover Cliente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCPF" layoutX="218.0" layoutY="234.0" prefHeight="46.0" prefWidth="482.0" promptText="Digite o CPF que deseja remover" style="-fx-background-radius: 35; -fx-background-color: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="235.0" layoutY="203.0" text="CPF" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRemover" layoutX="473.0" layoutY="486.0" mnemonicParsing="false" onAction="#removerCliente" onMouseExited="#notHoverBtnRemover" onMouseMoved="#hoverBtnRemover" prefHeight="46.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #7d2727;" text="Remover" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="281.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#limparCampos" onMouseExited="#notHoverBtnLimpar" onMouseMoved="#hoverBtnLimpar" prefHeight="46.0" prefWidth="133.0" style="-fx-background-radius: 50; -fx-background-color: #747474;" text="Limpar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="btnVoltarLocacao" fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="31.0" onMouseClicked="#voltarParaPrincipal" onMouseExited="#notHoverBtnVoltar" onMouseMoved="#hoverBtnVoltar">
         <image>
            <Image url="@pngVoltar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
