<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #03071e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.veiculo.ControllerInfoVeiculo">
   <children>
      <Label layoutX="269.0" layoutY="24.0" prefHeight="54.0" prefWidth="388.0" text="Visualizar Informações" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnPesquisar" layoutX="472.0" layoutY="508.0" mnemonicParsing="false" onAction="#infoVeiculo" onMouseExited="#notHoverBtnPesquisar" onMouseMoved="#hoverBtnPesquisar" prefHeight="46.0" prefWidth="134.0" style="-fx-background-radius: 50; -fx-background-color: #2b6b2a;" text="Pesquisar" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="278.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#limparCampos" onMouseExited="#notHoverBtnLimpar" onMouseMoved="#hoverBtnLimpar" prefHeight="46.0" prefWidth="133.0" style="-fx-background-radius: 50; -fx-background-color: #747474;" text="Limpar" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="btnVoltar" fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="31.0" onMouseClicked="#voltarParaPrincipal" onMouseExited="#notHoverBtnVoltar" onMouseMoved="#hoverBtnVoltar">
         <image>
            <Image url="@../cliente/pngVoltar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInfoFullVeiculo" layoutX="344.0" layoutY="111.0" mnemonicParsing="false" onAction="#infoFullVeiculo" onMouseExited="#notHoverBtnInfoFullVeiculo" onMouseMoved="#hoverBtnInfoFullVeiculo" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 50; -fx-background-color: #2b6b2a;" text="Informações completas de todos os veiculos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInfoResumoVeiculo" layoutX="643.0" layoutY="111.0" mnemonicParsing="false" onAction="#infoResumoVeiculo" onMouseExited="#notHoverBtnInfoResumoVeiculo" onMouseMoved="#hoverBtnInfoResumoVeiculo" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 50; -fx-background-color: #2b6b2a;" text="Informações resumidas de todos os veiculos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMostrarEsconderCampos" layoutX="45.0" layoutY="111.0" mnemonicParsing="false" onAction="#mostrarEsconderCampos" onMouseExited="#notHoverBtnMostrarCampos" onMouseMoved="#hoverBtnMostrarCampos" prefHeight="70.0" prefWidth="194.0" style="-fx-background-radius: 50; -fx-background-color: #2b6b2a;" text="Informações de um veiculo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldPlaca" layoutX="44.0" layoutY="236.0" prefHeight="30.0" prefWidth="311.0" promptText="Digite a placa" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelPlaca" layoutX="50.0" layoutY="209.0" text="Placa" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldDiaria" disable="true" layoutX="409.0" layoutY="236.0" prefHeight="40.0" prefWidth="194.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelDiaria" layoutX="419.0" layoutY="209.0" text="Diária" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewInfoCompleta" editable="true" layoutX="42.0" layoutY="231.0" prefHeight="315.0" prefWidth="810.0" style="-fx-background-color: #b5b5b5;" visible="false">
        <columns>
          <TableColumn fx:id="tableColumnPlacaInfoCompleta" prefWidth="86.39998626708984" text="Placa" />
          <TableColumn fx:id="tableColumnDiariaInfoCompleta" prefWidth="75.2000732421875" text="Diária" />
            <TableColumn fx:id="tableColumnAnoInfoCompleta" prefWidth="67.199951171875" text="Ano" />
            <TableColumn fx:id="tableColumnPassageirosInfoCompleta" minWidth="0.0" prefWidth="89.5999755859375" text="Passageiros" />
            <TableColumn fx:id="tableColumnPortasInfoCompleta" prefWidth="63.20001220703125" text="Portas" />
            <TableColumn fx:id="tableColumnMediaKmInfoCompleta" prefWidth="81.60003662109375" text="MediaKm" />
            <TableColumn fx:id="tableColumnArCondicionadoInfoCompleta" prefWidth="151.19998168945312" text="Ar-Condicionado" />
            <TableColumn fx:id="tableColumnCategoriaInfoCompleta" prefWidth="75.99993896484375" text="Categoria" />
            <TableColumn fx:id="tableColumnWifiInfoCompleta" prefWidth="52.0" text="Wi-fi" />
            <TableColumn fx:id="tableColumnEixosInfoCompleta" prefWidth="45.5999755859375" text="Eixos" />
            <TableColumn fx:id="tableColumnCargaMaximaInfoCompleta" prefWidth="173.60009765625" text="Carga Máxima" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewInfoResumo" layoutX="45.0" layoutY="231.0" prefHeight="315.0" prefWidth="810.0" style="-fx-background-color: #b5b5b5;" visible="false">
        <columns>
          <TableColumn fx:id="tableColumnPlacafInfoResumo" minWidth="0.0" prefWidth="122.40001678466797" text="Placa" />
          <TableColumn fx:id="tableColumnDiariaInfoResumo" prefWidth="317.6000518798828" text="Diária" />
            <TableColumn fx:id="tableColumnAnoInfoResumo" prefWidth="445.5999755859375" text="Ano" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldAno" disable="true" layoutX="657.0" layoutY="236.0" prefHeight="40.0" prefWidth="194.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelAno" layoutX="667.0" layoutY="209.0" text="Ano" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTipoVeiculo" disable="true" layoutX="42.0" layoutY="328.0" prefHeight="40.0" prefWidth="258.0" style="-fx-background-radius: 20; -fx-background-color: white;" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelTipoVeiculo" layoutX="48.0" layoutY="300.0" text="Tipo do Veículo" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane fx:id="paneCaminhao" layoutX="21.0" layoutY="380.0" prefHeight="115.0" prefWidth="821.0" visible="false">
         <children>
            <Label layoutX="24.0" layoutY="18.0" text="Número de eixos" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNumeroEixos" disable="true" layoutX="19.0" layoutY="44.0" prefHeight="40.0" prefWidth="271.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="343.0" layoutY="20.0" text="Carga máxima" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldCargaMaxima" disable="true" layoutX="338.0" layoutY="46.0" prefHeight="40.0" prefWidth="271.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="paneCarro" layoutX="38.0" layoutY="282.0" prefHeight="226.0" prefWidth="822.0" visible="false">
         <children>
            <Label layoutX="316.0" layoutY="17.0" text="Número de passageiros" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNumeroPortas" disable="true" layoutX="307.0" layoutY="139.0" prefHeight="40.0" prefWidth="246.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldNumeroPassageirosCarro" disable="true" layoutX="307.0" layoutY="46.0" prefHeight="40.0" prefWidth="278.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choiceBoxArCondicionadoCarro" disable="true" layoutX="642.0" layoutY="49.0" prefHeight="33.0" prefWidth="170.0" />
            <Label layoutX="643.0" layoutY="14.0" text="Possui Ar-Condicionado" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="113.0" text="Média de KM/L" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldMediaKm" disable="true" layoutX="7.0" layoutY="139.0" prefHeight="40.0" prefWidth="246.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="312.0" layoutY="113.0" text="Número de portas" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneOnibus" layoutX="40.0" layoutY="292.0" prefHeight="226.0" prefWidth="822.0" visible="false">
         <children>
            <TextField fx:id="textFieldNumeroPassageirosOnibus" disable="true" layoutX="334.0" layoutY="36.0" prefHeight="40.0" prefWidth="278.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="339.0" layoutY="6.0" text="Número de passageiros" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="642.0" layoutY="105.0" text="Categoria" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBoxArCondicionadoOnibus" disable="true" layoutX="326.0" layoutY="136.0" prefHeight="33.0" prefWidth="170.0" />
            <Label layoutX="326.0" layoutY="106.0" text="Possui Ar-Condicionado" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="106.0" text="Possui Wi-fi" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBoxCategoria" disable="true" layoutX="642.0" layoutY="135.0" prefHeight="33.0" prefWidth="170.0" />
            <ChoiceBox fx:id="choiceBoxWifiOnibus" disable="true" layoutX="2.0" layoutY="136.0" prefHeight="33.0" prefWidth="170.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
